# MathMax.Analyzers.UnusedSymbols

./: .editorconfig.example  Directory.Build.props  MathMax.Analyzers.UnusedSymbols.sln  PUBLISHING.md  README.md  READY-TO-PUBLISH.md  build-and-pack.ps1  test-analyzer.ps1  validate-package.ps1
src/MathMax.Analyzers.UnusedSymbols/: AnalyzerReleases.Unshipped.md  CompositeSymbolExclusionRuleEngine.cs  ConcurrentSymbolTracker.cs  ISymbolExclusionRuleEngine.cs  ISymbolTracker.cs  ITypeInheritanceChecker.cs  MathMax.Analyzers.UnusedSymbols.csproj  OperationSymbolExtractor.cs  TypeInheritanceChecker.cs  UnusedSymbolAnalyzer.cs
src/MathMax.Analyzers.UnusedSymbols/tools/: install.ps1  uninstall.ps1
