<Project>
  
  <PropertyGroup>
    <!-- Common properties for all projects -->
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Copyright>Copyright (c) 2025 MathMax80</Copyright>
    <Company>MathMax80</Company>
    <Product>MathMax.Analyzers.UnusedSymbols</Product>
  </PropertyGroup>
  
</Project>